# Cardenas_post2-u9

./: .gitignore  README.md  pom.xml
src/main/java/com/universidad/productosservice/: ProductosServiceApplication.java
src/main/java/com/universidad/productosservice/controller/: ProductoController.java
src/main/java/com/universidad/productosservice/domain/: Producto.java
src/main/java/com/universidad/productosservice/repository/: ProductoRepository.java
src/main/java/com/universidad/productosservice/service/: ProductoService.java  ProductoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/universidad/productosservice/controller/: ProductoControllerTest.java
src/test/java/com/universidad/productosservice/repository/: ProductoRepositoryTest.java
src/test/resources/: application-test.properties
